Server.port=8090

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/itstep_ckj13}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password==${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
server.servlet.session.persistent=false

##### SMTP #####
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b6a1b1e36407e0
spring.mail.password=79fa8bb9a15c12
### ###
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls=required
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
